/**
 * 题目描述：M（1<=M <=20）辆车需要在一条不能超车的单行道到达终点，起点到终点的距离为N（1<=N<=400）。速度快的车追上前车后，只能以前车的速度继续行驶，求最后
  一车辆到达目的地花费的时间。
  注：每辆车固定间隔1小时出发，比如第一辆车0时出发，第二辆车1时出发，依次类推
  输入描述：第一行两个数字：M N分别代表车辆数和到终点的距离，以空格分隔。
  接下来M行，每行1个数字 S，代表每辆车的速度。0< S<30
  输出描述：输出：最后一辆车到达目的地花费的时间。
 * 
 */

  // s总路程，arr每辆车的速度列表
  function fn (s, arr) {
    let times = new Array(arr.length).fill(0);
    times[0] = s / arr[0]

    for (let i = 1; i < arr.length; i++) {
      let time = s / arr[i] + i; // 所需要的实际时间加上出发的时间
      times[i] = Math.max(time, times[i - 1]);
    }

    return times[arr.length - 1];
  }

  fn(120, [10, 12, 30]);
